riml_include 'dsl.riml'

class AtleastMatcherSpec
  defm describe
    return 'AtleastMatcher'
  end

  defm it_can_check_for_least
    expect(5).to_be_at_least(5)
    expect(10).to_be_at_least(6)
  end

  defm it_can_check_for_negation_of_least
    expect(5).to_not_be_at_least(6)
    expect(10).to_not_be_at_least(11)
  end

  defm it_can_check_for_least_with_gte_alias
    expect(5).to_be_gte(5)
    expect(10).to_be_gte(6)
  end

  defm it_can_check_for_negation_of_least_with_gte_alias
    expect(5).to_not_be_gte(6)
    expect(10).to_not_be_gte(11)
  end

end
