unless g:speckle_env?
  g:speckle_env = {}
  g:speckle_env.matchers = g:MatchersConstructor()
  g:speckle_env.assertions = 0
end

def expect(actual)
  env = g:speckle_env
  env.actual = actual
  matchers = env.matchers

  expectation = g:ExpectationConstructor(actual)
  expectation.load(matchers)

  return expectation
end

def get_matchers()
  env = g:speckle_env
  matchers = env.matchers

  return matchers
end

def define_matcher(ok_name, not_ok_name, matcher)
  matchers = get_matchers()
  matchers.define_pair(ok_name, not_ok_name, matcher)
end

def get_logger()
  unless g:logger?
    g:logger = g:LoggerConstructor()
  end

  return g:logger
end

s:logger = get_logger()
