riml_include 'dsl.riml'

class BeforeHookSpec
  defm describe
    return 'Before hooks'
  end

  defm before
    self.stuff = 'foo'
  end

  defm it_has_stuff_from_before
    expect(self.stuff).to_equal('foo')
  end

  defm it_still_has_stuff_from_before
    expect(self.stuff).to_equal('foo')
  end
end

class BeforeEachHookSpec
  defm describe
    return 'Before_each hooks'
  end

  defm before_each
    self.stuff = 'foo'
  end

  defm it_has_stuff_from_before_each
    expect(self.stuff).to_equal('foo')
  end

  defm it_still_has_stuff_from_before_each
    expect(self.stuff).to_equal('foo')
  end
end
